{
  "name": "mti-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.15",
    "@fontsource-variable/roboto-flex": "^5.2.6",
    "@fontsource-variable/roboto-mono": "^5.2.6",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/animejs": "^3.1.13",
    "animejs": "^4.1.2",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "get-video-id": "^4.1.7",
    "js-cookie": "^3.0.5",
    "next": "15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-placeholder": "^4.1.0",
    "react-redux": "^9.2.0",
    "react-youtube": "^10.1.0",
    "redux": "^5.0.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
